167,186,29,16,1,Alpha Xi Delta,A Xi D,alpha xi delta,a xi d,AZD,azd
162,401,38,29,0,Phi Kappa Sigma,Phi Kap,phi kappa sigma,phi kap,Phi Kappa,phi kappa
162,432,30,24,0,Sigma Nu,SNu,sigma nu,snu
160,488,35,21,0,Beta Theta Pi,Betas,beta theta pi,betas
163,530,33,30,1,Alpha Chi Omega,A Chi O,alpha chi omega,a chi o,AChiO,achio
165,589,29,21,1,Gamma Phi Beta,GPhi,gamma phi beta,gphi
160,616,34,30,1,Kappa Alpha Theta,Theta,kappa alpha theta,theta
160,651,37,53,0,Phi Gamma Delta,FIJI,Phi gamma delta,fiji
250,672,19,25,0,Sigma Alpha Epsilon,SAE,sigma alpha epsilon,sae
245,602,28,30,1,Kappa Delta,KD,kappa delta,kd
249,575,24,25,0,Pi Kappa Phi,Pi Kapps,pi kappa phi,pi kapps,pi kappa,Pi Kappa
246,543,27,30,1,Phi Mu,Phi Mu,phi mu,phi mu
246,501,27,37,1,Pi Beta Phi,Pi Phi,pi beta phi,pi phi
290,490,20,46,1,Chi Omega,Chi O,chi omega,chi o,chio,ChiO
295,538,23,19,0,Kappa Sigma,KSig,kappa sigma,ksig
291,560,24,22,1,Delta Zeta,DZ,delta zeta,dz
288,659,26,35,0,Sigma Chi,Suspended,sigma chi,suspended
349,676,38,26,1,Kappa Kappa Gamma,KKG,Kappa,kappa kappa gamma,kkg,kappa
356,605,28,30,0,Theta Xi,Theta Xi,Theta Xi,theta xi
349,488,38,43,1,Alpha Delta Pi,ADPi,alpha delta pi,adpi
355,416,28,30,0,Delta Kappa Epsilon,DKE,delta kappa epsilon,dke
391,416,44,45,0,Psi Upsilon,Psi U,psi upsilon,psi u,PsiU,psiu
392,484,37,24,0,Delta Chi,Delta Chi,delta chi,delta chi
394,635,26,42,0,Lambda Chi Alpha,Lambdas,lambda chi alpha,lambdas
457,678,34,26,0,Sigma Phi Epsilon,Sig Ep,sigma phi epsilon,sig ep
458,641,21,36,0,Delta Upsilon,Delta U,delta upsilon,delta u,DeltaU,deltau
460,603,34,35,0,Delta Tau Delta,Delts,delta tau delta,delts
461,572,32,27,0,Theta Delta Chi,Theta Delts,theta delta chi,theta delts,theta delta,Theta Delta
464,495,20,32,0,Alpha Sigma Phi,Alpha Sig,alpha sigma phi,alpha sig
457,417,42,44,1,Alpha Phi,A Phi,alpha phi,a phi
540,423,42,40,0,Zeta Psi,On Probation,zeta psi,on probation
558,581,33,55,1,Delta Delta Delta,Tri Delta,delta delta delta,tri delta
558,639,28,23,0,Pi Kappa Alpha,Pike,pi kappa alpha,pike
555,666,32,38,1,Delta Gamma,DG,delta gamma,dg
618,647,29,38,1,Alpha Gamma Delta,AGD,alpha gamma delta,agd
629,596,43,33,0,Tau Kappa Epsilon,TKE,tau kappa epsilon,tke
621,485,44,33,0,Phi Delta Theta,Phi Delt,phi delta theta,phi delt,phi delta,Phi Delta
654,429,18,25,0,Alpha Delta Phi,Alpha Delt,alpha delta phi,alpha delt,alpha delta,Alpha Delta
674,408,31,42,0,Phi Kappa Psi,Phi Psi,phi kappa psi,phi psi
714,600,28,35,0,Chi Psi,Chi Psi,chi psi,chi psi
691,657,46,40,1,Sigma Kappa,SK,sigma kappa,sk